# ISeeYou_Server_Temporary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/csfive/hanium/iseeyou/: IseeyouApplication.java
src/main/java/com/csfive/hanium/iseeyou/config/: SwaggerConfig.java
src/main/java/com/csfive/hanium/iseeyou/controller/: ParentController.java  StudentController.java
src/main/java/com/csfive/hanium/iseeyou/domain/parent/: Parent.java  ParentRepository.java
src/main/java/com/csfive/hanium/iseeyou/domain/student/: Student.java  StudentRepository.java
src/main/java/com/csfive/hanium/iseeyou/dto/parent/: LoginRequestDto.java  ParentAddChildRequestDto.java  ParentSavetRequestDto.java  ParentUpdateRequestDto.java
src/main/java/com/csfive/hanium/iseeyou/dto/student/: StudentAcceptanceReqDto.java  StudentDetailResDto.java  StudentFindResDto.java  StudentLoginReqDto.java  StudentRegisterResDto.java  StudentSaveReqDto.java  StudentUpdateReqDto.java
src/main/java/com/csfive/hanium/iseeyou/enums/: GenderType.java  HandType.java
src/main/java/com/csfive/hanium/iseeyou/service/: ParentService.java  StudentService.java
src/main/java/com/csfive/hanium/iseeyou/utils/: ResponseMessage.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/com/csfive/hanium/iseeyou/: IseeyouApplicationTests.java
